Example Output from loganalysis.py
----------------------------------

Top Three Articles
------------------
  "Candidate is jerk, alleges rival" - 338647 views
  "Bears love berries, alleges bear" - 253801 views
  "Bad things gone, say good people" - 170098 views

Top Three Authors
-----------------
  Ursula La Multa - 507594 views
  Rudolf von Treppenwitz - 423457 views
  Anonymous Contributor - 170098 views
  Markoff Chaney - 84557 views

Days with More Than 1% Errors
-----------------------------
  July 17, 2016 -  2.3% errors
